sonar.projectKey=dbuelvasc_sonarproject3
sonar.organization=dbuelvasc

sonar.coverage.exclusions=**/tests/**,**/src/vista/**,**/docs/**,**/setup.ts**,**/*.spec.ts**,**/node_modules/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarproject3
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8